\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The easy way: Xcode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1 - Start}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2 - Get Xcode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 2 - bis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 3 - New Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 4 - The Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 5 - Execute}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 6 - Submit}{3}}
\newlabel{subsec:submit}{{2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The hard way: Terminal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 - The Terminal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 - GCC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 - Naviguer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4 - Editer vos fichiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5 - Compiler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6 - Executer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7 - Submit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
