This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapportTsunami.aux
The style file: plain.bst
Database file #1: bibliographie.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4328 characters,
and the built_in function-call counts, 496 in all, are:
= -- 40
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 24
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
