\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{FEM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation de l'ordre de pr\IeC {\'e}cision}{1}}
\newlabel{sec:error}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiny}{{1a}{1}}
\newlabel{sub@fig:tiny}{{a}{1}}
\newlabel{fig:small}{{1b}{1}}
\newlabel{sub@fig:small}{{b}{1}}
\newlabel{fig:medium}{{1c}{1}}
\newlabel{sub@fig:medium}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de diff\IeC {\'e}rents maillages d'\IeC {\'e}l\IeC {\'e}ments triangulaires\relax }}{1}}
\newlabel{fig:mesh}{{1}{1}}
\citation{NOAA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreurs en fonctions du maillage\relax }}{2}}
\newlabel{tab:err}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution du tsunami du Japon\relax }}{3}}
\newlabel{fig:noaa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation 6h40 apr\IeC {\`e}s le seisme\relax }}{3}}
\newlabel{fig:cote}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation du code}{3}}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{NOAA}{1}
\bibcite{FEM}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diviser pour mieux r\IeC {\'e}gner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eviter le travail inutile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface graphique}{4}}
